# RagChat-Back

./: .gitignore.txt  InvoiceChatbotSolution.sln  README.md
Chatbot.API/: Chatbot.API.csproj  Chatbot.API.http  Program.cs
Chatbot.API/Controllers/: ChatController.cs  InvoiceController.cs
Chatbot.DTOs/: Chatbot.DTO.csproj
Chatbot.DTOs/ApiResponse/: ApiResponce.cs
Chatbot.DTOs/InvoiceDTO/: CreateInvoiceDTO.cs  InvoiceDTO.cs  UpdateInvoiceDTO.cs
Chatbot.DTOs/InvoiceDetailsDTO/: InvoiceDetailsDTO.cs
Chatbot.DTOs/UserMessagesDTO/: UserMessagesDTO.cs
Chatbot.Repository/: Chatbot.Repository.csproj
Chatbot.Repository/BaseRepository/: BaseRepository.cs  IRepository.cs
Chatbot.Repository/Invoiceepository/: IInvoiceRepository.cs  InvoiceRepository.cs
Chatbot.Service/: Chatbot.Service.csproj
Chatbot.Service/InvoiceSevice/: IInvoiceService.cs  InvoiceService.cs
Chatbot.Service/RagService/: IRagService.cs  RagService_Nochaching.cs
Data/: Chatbot.Data.csproj  ChatbotContext.cs
Data/Migrations/: 20250717133936_init.Designer.cs  20250717133936_init.cs  ChatbotContextModelSnapshot.cs
Models/: Chatbot.Models.csproj
Models/Enums/: InvoiceStatus.cs
Models/Models/: BaseEntity.cs
Models/Models/Invoice/: Invoice.cs  InvoiceConfiguration.cs
Models/Models/InvoiceDetails/: InvoiceDetails.cs  InvoiceDetailsConfiguration.cs
