<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.DTOs\Chatbot.DTO.csproj" />
    <ProjectReference Include="..\Chatbot.Repository\Chatbot.Repository.csproj" />
  </ItemGroup>

</Project>
